; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pymanga | .zip to .pdf"
#define MyAppVersion "0.1"
#define MyAppPublisher "efrenbg1"
#define MyAppURL "https://github.com/efrenbg1"
#define MyAppExeName "pymanga.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3017C9F-46C4-4774-B271-7D6CF0C0DE0E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\pymanga
DisableProgramGroupPage=yes
LicenseFile=C:\Users\efrenbg1\Desktop\pymanga\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\efrenbg1\Desktop\pymanga\msi
OutputBaseFilename=pymanga
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
Source: "C:\Users\efrenbg1\Desktop\pymanga\dist\pymanga\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PyManga"; Filename: "{app}\pymanga.exe"; WorkingDir: "{app}"
